# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Learning complexity gradually in QML models repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Erik
    family-names: Recio-Armengol
    email: erik.recio@icfo.eu
    affiliation: ICFO (Institute of Photonic Sciences)
  - given-names: Carlos
    family-names: Bravo-Prieto
    email: c.bravo.prieto@fu-berlin.de
    affiliation: FU Berlin
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2411.11954'
    description: Paper's arxiv
repository-code: 'https://github.com/erikrecio/learning-complexity-gradually'
keywords:
  - Curriculum Learning
  - Inductive Bias
  - Quantum Machine Learning
